[program:greenhouse.celeryd]
user=pi
directory=/home/pi/dev/green-house
environment=PYTHONPATH=.:..;GH_STAGE=dev
command=/usr/local/bin/celery -A utils.deploy.celeryd worker --loglevel=INFO
stdout_logfile=/var/log/greenhouse/celeryd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
stderr_logfile=/var/log/greenhouse/celeryd.err
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2


[program:greenhouse.celerybeat]
user=pi
directory=/home/pi/dev/green-house
environment=PYTHONPATH=.:..;GH_STAGE=dev
command=/usr/local/bin/celery -A utils.deploy.celerybeat beat --loglevel=DEBUG
stdout_logfile=/var/log/greenhouse/celerybeat.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
stderr_logfile=/var/log/greenhouse/celerybeat.err
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2